[gd_scene load_steps=4 format=3 uid="uid://bie2vsfv1rg3o"]

[ext_resource type="PackedScene" uid="uid://fx233ldm6my" path="res://UI_Components/CodeBlocks/ActionBlock/action_block.tscn" id="1_kolp6"]
[ext_resource type="Script" uid="uid://smfb64qcc8y2" path="res://UI_Components/CodeBlocks/ActionBlock/SlashAttackActionBlock/slash_attack_action_block.gd" id="2_6iasy"]
[ext_resource type="PackedScene" uid="uid://n43im32o4x3b" path="res://Player/Attack/NewAttackSpawner/NewSliceAttackSpawner/new_slice_attack_spawner.tscn" id="3_6iasy"]

[node name="SlashAttackActionBlock" instance=ExtResource("1_kolp6")]
script = ExtResource("2_6iasy")
slice_attack_spawner_scene = ExtResource("3_6iasy")

[node name="Label" parent="ColorRect/MarginContainer" index="0"]
text = "Slash Attack"
