[gd_scene load_steps=10 format=3 uid="uid://dhq5e7x50yy48"]

[ext_resource type="Script" uid="uid://cw5tlda5vkamx" path="res://Enemy/basic_enemy.gd" id="1_c5t6j"]
[ext_resource type="Texture2D" uid="uid://cl3akksle11vt" path="res://Assets/basic_enemy.png" id="2_w27s0"]
[ext_resource type="PackedScene" uid="uid://gdei2nsvuf6g" path="res://Hitbox/hitbox.tscn" id="3_x0dyy"]
[ext_resource type="PackedScene" uid="uid://rbpv2yyecy83" path="res://Utility/StateMachine/state_matchine.tscn" id="4_x0dyy"]
[ext_resource type="PackedScene" uid="uid://dy55f1uk7t6oo" path="res://Enemy/EnemyState/EnemyFollowState/enemy_follow_state.tscn" id="5_47ljh"]
[ext_resource type="PackedScene" uid="uid://c5hqeht66kii5" path="res://Enemy/EnemyState/EnemyAttackState/enemy_attack_state.tscn" id="6_47ljh"]
[ext_resource type="PackedScene" uid="uid://bi5ictmlfutc3" path="res://Enemy/EnemyAttack/EnemySliceAttack/enemy_slice_attack.tscn" id="7_gjeuv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_47ljh"]
radius = 10.51

[sub_resource type="CircleShape2D" id="CircleShape2D_gjeuv"]
radius = 20.61

[node name="basic_enemy" type="CharacterBody2D" node_paths=PackedStringArray("attack")]
scale = Vector2(0.2, 0.2)
collision_layer = 272
collision_mask = 256
script = ExtResource("1_c5t6j")
max_health = 3
experience_given = 25
attack = NodePath("EnemySliceAttack")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_w27s0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_47ljh")

[node name="Hitbox" parent="." instance=ExtResource("3_x0dyy")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource("CircleShape2D_gjeuv")

[node name="StateMatchine" parent="." node_paths=PackedStringArray("ready_state") instance=ExtResource("4_x0dyy")]
ready_state = NodePath("EnemyFollowState")

[node name="EnemyFollowState" parent="StateMatchine" node_paths=PackedStringArray("enemy") instance=ExtResource("5_47ljh")]
enemy = NodePath("../..")

[node name="EnemyAttackState" parent="StateMatchine" node_paths=PackedStringArray("enemy") instance=ExtResource("6_47ljh")]
enemy = NodePath("../..")

[node name="EnemySliceAttack" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("7_gjeuv")]
attack_cooldown = 4.0
enemy = NodePath("..")
