[gd_scene load_steps=3 format=3 uid="uid://bqkg6s0hv4vrc"]

[ext_resource type="PackedScene" uid="uid://64hxb0xhpied" path="res://UI_Components/CodeBlocks/PlayerScriptBoard/CodeBlockContainer/code_block_container.tscn" id="1_1vbeh"]
[ext_resource type="PackedScene" uid="uid://b143rbn1x568u" path="res://UI_Components/CodeBlocks/StarterBlock/starter_block.tscn" id="2_1vbeh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" parent="." instance=ExtResource("1_1vbeh")]
layout_mode = 1

[node name="StarterBlock" parent="." instance=ExtResource("2_1vbeh")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 306.0
offset_top = -171.0
offset_right = 306.0
offset_bottom = -171.0
